<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Two</title>
    <link rel="stylesheet" href="styles.css">
     <!-- swipper js -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
     <!-- fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <!-- font-icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    /* services section */
    .navbar a {
        color: black;
    }
.services {
     position: relative;
    top: 10rem;
}
.services h2 {
    margin-bottom: 5rem;
    font-size: 3rem;
    text-align: center;
}

.services-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
   
}
.services-content .services-box {
    flex: 1 1 31rem;
    border-radius: 3rem;
    text-align: center;
    border: 2rem solid var(--bg-color);
    transition: 1s ease-in-out;
    padding: 3rem 2rem 4rem;
}
.services-content .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
}

.services-box h3 {
    font-size: 2.6rem;
}
.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
    width: 100%;
} 
.btn {
    width: max-content;
    cursor: pointer;
    background: var(--color-white);
    color: var(--color-bg);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 10px 5px;
}
footer {
    position: relative;
    top: 10rem;
}


@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    .services {
        padding-bottom: 7rem;
    }
}

@media (max-width: 768px) {
    .services h2 {
        margin-bottom: 3rem;
    }
}
</style>

<body>
    <header class="header header-container">
        <a href="index.html" class="logo">PatternCodding</a>

        <i class="fa fa-bars" id="menu-icon"></i>
        <i class='fa fa-close' id="menu-close"></i>

    <nav class="navbar nav-menu">
        <div class="nav-container">

        <a href="index.html" class="active">Home</a>
        <a href="about.html">About</a>
        <a href="courses.html">Courses</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>

        <i class="fa fa-moon-o" id="darkMode-icon"></i>
        <!-- <button class="open-menu-btn"><i class="fa fa-bars" id="menu-open"></i></button>
        <button class="close-menu-btn"><i class='fa fa-close' id="menu-close"></i></button> -->
    </div>
    </nav>
</header>


<!-- Services Section -->
<section class="services" id="services">
    <h2 class="heading">Our Projects </h2>

    <div class="services-content">

        <div class="services-box">
            <i class="fa fa-code"></i>
            <h3>Only HTML</h3>
            <p>
                On your first day of PatternCodding, you'll be exposed to what HTML is all about,
                and you'll be able to create beautiful layout using only HTML
           </p>
            <a href="htmlsite.html" class="btn">Visit Site</a>
        </div>
        <div class="services-box">
            <i class="fa fa-css3"></i>
            <h3>A touch of CSS</h3>
            <p>
                As we proceed, we introduce you to CSS.
                Adding some colors and small beauty to our website
           </p>
            <a href="cssfile.html" class="btn">Visit Site</a>
        </div>
        
        <div class="services-box">
            <i class="bx bx-desktop"></i>
            <h3>A Portfolio site</h3>
            <p>This is a Portfolio website, that was built with HTML, CSS and JAVASCRIPT.
                a beautiful and responsive website
            </p>
            <a href="portfolio/index.html" class="btn">Visit Site</a>
        </div>
        <div class="services-box">
            <img src="images/data-science.png" alt="" width="70">
            <h3>Computer Programming Tutor</h3>
            <p>Are you a novice to programming? You don't know where and how to go about it, You're at the right place.
                <em>We use human tools to make machine obey our instructions</em>
                <small>A full stack developer is a web developer or engineer who works with both the front and back
                 ends of a website or application. In this sense, they provide an end-to-end service, and can be
                  involved in projects that involve databases and building user-facing websites.</small>
            </p>
            <a href="#" class="btn">Visit Site</a>
        </div>
        <div class="services-box">
            <i class="bx bx-paint"></i>
            <h3>Graphic Designer</h3>
            <p>Creative graphic designer with innovative ideas and a unique approach to visuals.
                 developing designs for print media, online websites, video and advertising. 
             Solid understanding of marketing principles and advertising techniques</p>
            <a href="#" class="btn">Visit Site</a>
        </div>

    </div>
</section>





 <!-- footer section -->

 <footer class="footer">

    <div class="container footer-container">

        <div class="footer-1">
            <a href="index.html" class="footer-logo"></a>
            <h4>PatternCodding</h4>
            <p>PatternCodding Tech Academy is a modern Tech School where zero knowledge are feed up with unmesurerable programming skill</p>
        </div>

        <div class="footer-2">
            <h4>Permalinks</h4>
            <ul class="permalinks">
               <li> <a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="footer-3">
            <h4>Privacy</h4>
            <ul class="privacy">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Refund Payment</a></li>

            </ul>
        </div>

        <div class="footer-4">
            <h4>Contact Us</h4>
            <div class="">
                <p>+234 810 122 4630</p>
                <p>+234 902 719 90417</p>
            </div>

            <div class="footer-socials">
                <li>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-whatsapp"></i></a>
                </li>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <small>copyright &copy; PatternCodding Tech Academy</small>
    </div>
</footer>

<!-- scroll reveal -->
<script src="https://unpkg.com/scrollreveal"></script>

<script src="index.js"></script>
</body>
</html>